spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago

!spring.datasource.url=jdbc:mysql://192.168.1.15:3308/qa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago

spring.datasource.username=root
spring.datasource.password=123456789o

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 30MB

server.port=8081

!mybatis.mapper-locations=classpath:resources/mapper/*.xml


!spring.profiles.active=dev

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=100000
spring.redis.timeout=5000
spring.redis.database=0

