spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=12345678o

!mybatis.mapper-locations=classpath:resources/mapper/*.xml
